upstream unicorn {
  server 127.0.0.1:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://unicorn;
    proxy_set_header Host $host;
  }

  location ~ ^/assets/ {
    root /data/ae/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
